# Adding and deleting columns

# Adding

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('datasets/international_org.csv')

df

  Organization Name  Headquater
0               FAO        Rome
1               ICJ   The Hague
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

In [3]:
df['col_1'] = 1994

In [4]:
df

  Organization Name  Headquater  col_1
0               FAO        Rome   1994
1               ICJ   The Hague   1994
2               IMF  Washington   1994
3            UNESCO       Paris   1994
4               UNO    New York   1994
5        World Bank  Washington   1994

In [8]:
df['col_2'] = [34,3,54,32,45,56]

In [9]:
df

  Organization Name  Headquater  col_1  col_2
0               FAO        Rome   1994     34
1               ICJ   The Hague   1994      3
2               IMF  Washington   1994     54
3            UNESCO       Paris   1994     32
4               UNO    New York   1994     45
5        World Bank  Washington   1994     56

### Apply

In [10]:
df['col_3'] = df['col_2'].apply(lambda x : x/2)

In [12]:
df['col_4'] = df['col_2'].apply(lambda x : 'even' if x%2==0 else 'odd')

In [13]:
df

  Organization Name  Headquater  col_1  col_2  col_3 col_4
0               FAO        Rome   1994     34   17.0  even
1               ICJ   The Hague   1994      3    1.5   odd
2               IMF  Washington   1994     54   27.0  even
3            UNESCO       Paris   1994     32   16.0  even
4               UNO    New York   1994     45   22.5   odd
5        World Bank  Washington   1994     56   28.0  even

In [14]:
df['col_5'] = df['Headquater'].apply(lambda x : x[0])

df

  Organization Name  Headquater  col_1  col_2  col_3 col_4 col_5
0               FAO        Rome   1994     34   17.0  even     R
1               ICJ   The Hague   1994      3    1.5   odd     T
2               IMF  Washington   1994     54   27.0  even     W
3            UNESCO       Paris   1994     32   16.0  even     P
4               UNO    New York   1994     45   22.5   odd     N
5        World Bank  Washington   1994     56   28.0  even     W

In [15]:
list(map((lambda x ,y : x*y) , df['col_2'] , df['col_3']))

[578.0, 4.5, 1458.0, 512.0, 1012.5, 1568.0]

In [16]:
df['col_6'] = list(map((lambda x ,y : x*y) , df['col_2'] , df['col_3']))

df

  Organization Name  Headquater  col_1  col_2  col_3 col_4 col_5   col_6
0               FAO        Rome   1994     34   17.0  even     R   578.0
1               ICJ   The Hague   1994      3    1.5   odd     T     4.5
2               IMF  Washington   1994     54   27.0  even     W  1458.0
3            UNESCO       Paris   1994     32   16.0  even     P   512.0
4               UNO    New York   1994     45   22.5   odd     N  1012.5
5        World Bank  Washington   1994     56   28.0  even     W  1568.0

In [17]:
df['col_7'] = [45,2,99,22,5,58]

In [18]:
df

,Organization Name,Headquater,col_1,col_2,col_3,col_4,col_5,col_6,col_7
0,FAO,Rome,1994,34,17.0,even,R,578.0,45
1,ICJ,The Hague,1994,3,1.5,odd,T,4.5,2
2,IMF,Washington,1994,54,27.0,even,W,1458.0,99
3,UNESCO,Paris,1994,32,16.0,even,P,512.0,22
4,UNO,New York,1994,45,22.5,odd,N,1012.5,5
5,World Bank,Washington,1994,56,28.0,even,W,1568.0,58

In [20]:
df = pd.DataFrame({'Organization Name': {0: 'FAO',
  1: 'ICJ',
  2: 'IMF',
  3: 'UNESCO',
  4: 'UNO',
  5: 'World Bank'},
 'Headquater': {0: 'Rome',
  1: 'The Hague',
  2: 'Washington',
  3: 'Paris',
  4: 'New York',
  5: 'Washington'},
 'col_1': {0: 1994, 1: 1994, 2: 1994, 3: 1994, 4: 1994, 5: 1994},
 'col_2': {0: 34, 1: 3, 2: 54, 3: 32, 4: 45, 5: 56},
 'col_3': {0: 17.0, 1: 1.5, 2: 27.0, 3: 16.0, 4: 22.5, 5: 28.0},
 'col_4': {0: 'even', 1: 'odd', 2: 'even', 3: 'even', 4: 'odd', 5: 'even'},
 'col_5': {0: 'R', 1: 'T', 2: 'W', 3: 'P', 4: 'N', 5: 'W'},
 'col_6': {0: 578.0, 1: 4.5, 2: 1458.0, 3: 512.0, 4: 1012.5, 5: 1568.0},
 'col_7': {0: 45, 1: 2, 2: 99, 3: 22, 4: 5, 5: 58}})

df

,Organization Name,Headquater,col_1,col_2,col_3,col_4,col_5,col_6,col_7
0,FAO,Rome,1994,34,17.0,even,R,578.0,45
1,ICJ,The Hague,1994,3,1.5,odd,T,4.5,2
2,IMF,Washington,1994,54,27.0,even,W,1458.0,99
3,UNESCO,Paris,1994,32,16.0,even,P,512.0,22
4,UNO,New York,1994,45,22.5,odd,N,1012.5,5
5,World Bank,Washington,1994,56,28.0,even,W,1568.0,58

In [23]:
df['col_8'] = list(map((lambda x,y : x if x > y else y) , df['col_2'] , df['col_7']))

In [24]:
df

,Organization Name,Headquater,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8
0,FAO,Rome,1994,34,17.0,even,R,578.0,45,45
1,ICJ,The Hague,1994,3,1.5,odd,T,4.5,2,3
2,IMF,Washington,1994,54,27.0,even,W,1458.0,99,99
3,UNESCO,Paris,1994,32,16.0,even,P,512.0,22,32
4,UNO,New York,1994,45,22.5,odd,N,1012.5,5,45
5,World Bank,Washington,1994,56,28.0,even,W,1568.0,58,58

In [26]:
df['col_9'] = list(map((lambda x,y: x if x[0].lower() in 'aeiou' else y) ,
                       df['Organization Name'] , df['Headquater']))

In [27]:
df

,Organization Name,Headquater,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9
0,FAO,Rome,1994,34,17.0,even,R,578.0,45,45,Rome
1,ICJ,The Hague,1994,3,1.5,odd,T,4.5,2,3,ICJ
2,IMF,Washington,1994,54,27.0,even,W,1458.0,99,99,IMF
3,UNESCO,Paris,1994,32,16.0,even,P,512.0,22,32,UNESCO
4,UNO,New York,1994,45,22.5,odd,N,1012.5,5,45,UNO
5,World Bank,Washington,1994,56,28.0,even,W,1568.0,58,58,Washington

In [30]:
df

,Organization Name,Headquater,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9
0,FAO,Rome,1994,34,17.0,even,R,578.0,45,45,Rome
1,ICJ,The Hague,1994,3,1.5,odd,T,4.5,2,3,ICJ
2,IMF,Washington,1994,54,27.0,even,W,1458.0,99,99,IMF
3,UNESCO,Paris,1994,32,16.0,even,P,512.0,22,32,UNESCO
4,UNO,New York,1994,45,22.5,odd,N,1012.5,5,45,UNO
5,World Bank,Washington,1994,56,28.0,even,W,1568.0,58,58,Washington

# Del

In [33]:
del df['col_9']

In [35]:
del [df['col_8'] , df['col_7']]

## Drop

In [38]:
df.drop(columns= ['col_6' , 'col_5'])

  Organization Name  Headquater  col_1  col_2  col_3 col_4
0               FAO        Rome   1994     34   17.0  even
1               ICJ   The Hague   1994      3    1.5   odd
2               IMF  Washington   1994     54   27.0  even
3            UNESCO       Paris   1994     32   16.0  even
4               UNO    New York   1994     45   22.5   odd
5        World Bank  Washington   1994     56   28.0  even

In [40]:
df.drop(columns= ['col_6' , 'col_5'] , inplace = True)

In [41]:
df

  Organization Name  Headquater  col_1  col_2  col_3 col_4
0               FAO        Rome   1994     34   17.0  even
1               ICJ   The Hague   1994      3    1.5   odd
2               IMF  Washington   1994     54   27.0  even
3            UNESCO       Paris   1994     32   16.0  even
4               UNO    New York   1994     45   22.5   odd
5        World Bank  Washington   1994     56   28.0  even

# Adding and deleting rows

In [42]:
df = pd.read_csv('datasets/imdb_rating.csv')

df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [43]:
new_show = [9.3 , 'Prison break' , 'Crime' , 60]

In [44]:
df.loc[10] = new_show

df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
10,9.3,Prison break,Crime,60

In [45]:
df.loc[5] = new_show

df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,9.3,Prison break,Crime,60
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
10,9.3,Prison break,Crime,60

In [46]:
new_shows = [[9.3 , 'Prison break' , 'Crime' , 60],
            [9.3 , 'GOT' , 'Crime' , 60],
            [9.3 , 'Friends' , 'Crime' , 60]]

In [52]:
for i in new_shows:
    df.loc[len(df)] = i

In [50]:
len(df)

11

In [53]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,9.3,Prison break,Crime,60
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
10,9.3,Prison break,Crime,60
11,9.3,Prison break,Crime,60
12,9.3,GOT,Crime,60
13,9.3,Friends,Crime,60

# Concatination

In [57]:
new_shows = [[9.3 , 'Prison break' , 'Crime' , 60],
            [9.3 , 'GOT' , 'Crime' , 60],
            [9.3 , 'Friends' , 'Crime' , 60]]

df_2 = pd.DataFrame(new_shows , columns= ['star_rating' , 'title' , 'genre' , 'duration'])

df_2

   star_rating         title  genre  duration
0          9.3  Prison break  Crime        60
1          9.3           GOT  Crime        60
2          9.3       Friends  Crime        60

In [54]:
df = pd.read_csv('datasets/imdb_rating.csv')

df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [58]:
pd.concat([df , df_2])

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
0,9.3,Prison break,Crime,60
1,9.3,GOT,Crime,60
2,9.3,Friends,Crime,60

In [60]:
pd.concat([df , df_2] , ignore_index= True)

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
10,9.3,Prison break,Crime,60
11,9.3,GOT,Crime,60
12,9.3,Friends,Crime,60

In [61]:
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [62]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [63]:
pd.concat([india_weather, us_weather], ignore_index=True)

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [64]:
pd.concat([india_weather, us_weather] , axis = 1)

       city  temperature  humidity      city  temperature  humidity
0    mumbai           32        80  new york           21        68
1     delhi           45        60   chicago           14        65
2  banglore           30        78   orlando           35        75

In [65]:
pd.concat([india_weather, us_weather] , keys= ['India' , 'US'])

             city  temperature  humidity
India 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
US    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [72]:
a = pd.concat([india_weather, us_weather] , keys= ['India' , 'US'])

a.loc['India']

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [76]:
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30]
})
india_weather

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [77]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [78]:
pd.concat([india_weather, us_weather] )

       city  temperature  humidity
0    mumbai           32       NaN
1     delhi           45       NaN
2  banglore           30       NaN
0  new york           21      68.0
1   chicago           14      65.0
2   orlando           35      75.0

In [79]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [80]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [81]:
pd.concat([df1 , df2])

       city  temperature  humidity
0  new york         21.0       NaN
1   chicago         14.0       NaN
2   orlando         35.0       NaN
0   chicago          NaN      65.0
1  new york          NaN      68.0
2   orlando          NaN      75.0

# Merge

In [84]:
pd.merge(df1 , df2 , on = 'city') # how: 'MergeHow' = 'inner'

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [87]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [88]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [89]:
pd.merge(df1 , df2 , on = 'city') # how: 'MergeHow' = 'inner'

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [90]:
pd.merge(df1 , df2 , on = 'city' , how = 'left')

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           38       NaN

In [91]:
pd.merge(df1 , df2 , on = 'city' , how = 'right')

        city  temperature  humidity
0    chicago         14.0        65
1   new york         21.0        68
2  san diego          NaN        71

In [92]:
pd.merge(df1 , df2 , on = 'city' , how = 'outer')

        city  temperature  humidity
0   new york         21.0      68.0
1    chicago         14.0      65.0
2    orlando         35.0       NaN
3  baltimore         38.0       NaN
4  san diego          NaN      71.0

In [97]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore" , 'new york'],
    "temperature": [21,14,35, 38 , 25],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38
4   new york           25

In [98]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [99]:
pd.merge(df1 , df2 , on = 'city')

       city  temperature  humidity
0  new york           21        68
1  new york           25        68
2   chicago           14        65

In [100]:
df1 = pd.DataFrame({
    "name": ['Salahuddin' , 'Abhijeet' , 'Aditya'],
    "emp_id": ['emp_1' , 'emp_2' , 'emp_3'],
})
df1

         name emp_id
0  Salahuddin  emp_1
1    Abhijeet  emp_2
2      Aditya  emp_3

In [102]:
df2 = pd.DataFrame({
    "dept": ['dev' , 'prod', 'hr' , 'QA' , 'testing'],
    "emp_id": ['emp_1' , 'emp_1' , 'emp_2' , 'emp_3' , 'emp_3'],
})
df2

      dept emp_id
0      dev  emp_1
1     prod  emp_1
2       hr  emp_2
3       QA  emp_3
4  testing  emp_3

In [103]:
pd.merge(df1 , df2 , on = 'emp_id')

         name emp_id     dept
0  Salahuddin  emp_1      dev
1  Salahuddin  emp_1     prod
2    Abhijeet  emp_2       hr
3      Aditya  emp_3       QA
4      Aditya  emp_3  testing

In [104]:
df1 = pd.DataFrame({
    "name": ['Salahuddin' , 'Abhijeet' , 'Aditya' , 'Anusha' , 'Appurva'],
    "emp_id": ['emp_1' , 'emp_2' , 'emp_3' , 'emp_4' , 'emp_5'],
})
df1

         name emp_id
0  Salahuddin  emp_1
1    Abhijeet  emp_2
2      Aditya  emp_3
3      Anusha  emp_4
4     Appurva  emp_5

In [105]:
df2 = pd.DataFrame({
    "dept": ['dev' , 'prod', 'hr' , 'QA' , 'testing'],
    "emp_id": ['emp_1' , 'emp_1' , 'emp_2' , 'emp_3' , 'emp_3'],
})
df2

      dept emp_id
0      dev  emp_1
1     prod  emp_1
2       hr  emp_2
3       QA  emp_3
4  testing  emp_3

In [107]:
a = pd.merge(df1 , df2 , on = 'emp_id' , how = 'left')

a

         name emp_id     dept
0  Salahuddin  emp_1      dev
1  Salahuddin  emp_1     prod
2    Abhijeet  emp_2       hr
3      Aditya  emp_3       QA
4      Aditya  emp_3  testing
5      Anusha  emp_4      NaN
6     Appurva  emp_5      NaN

In [109]:
a[a['dept'].isnull()]

      name emp_id dept
5   Anusha  emp_4  NaN
6  Appurva  emp_5  NaN

# Sorting the data frame

In [111]:
df = pd.read_csv('datasets/unsorted_imdb_rating.csv')

df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.8,12 Angry Men,Drama,96
6,8.7,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.3,Schindler's List,Biography,195
9,8.1,Fight Club,Drama,139

In [112]:
df.sort_values('star_rating') # ascending: 'bool | list[bool] | tuple[bool, ...]' = True,

,star_rating,title,genre,duration
9,8.1,Fight Club,Drama,139
8,8.3,Schindler's List,Biography,195
6,8.7,"The Good, the Bad and the Ugly",Western,161
5,8.8,12 Angry Men,Drama,96
4,8.9,Pulp Fiction,Crime,154
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
3,9.0,The Dark Knight,Action,152
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
0,9.3,The Shawshank Redemption,Crime,142

In [114]:
df.sort_values('star_rating' , ascending= False)

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
2,9.2,The Godfather: Part II,Crime,200
1,9.1,The Godfather,Crime,175
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
5,8.8,12 Angry Men,Drama,96
6,8.7,"The Good, the Bad and the Ugly",Western,161
8,8.3,Schindler's List,Biography,195
9,8.1,Fight Club,Drama,139

In [115]:
df.sort_values(['star_rating' , 'duration'] , ascending= False)

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
2,9.2,The Godfather: Part II,Crime,200
1,9.1,The Godfather,Crime,175
3,9.0,The Dark Knight,Action,152
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
4,8.9,Pulp Fiction,Crime,154
5,8.8,12 Angry Men,Drama,96
6,8.7,"The Good, the Bad and the Ugly",Western,161
8,8.3,Schindler's List,Biography,195
9,8.1,Fight Club,Drama,139

In [116]:
df.sort_values(['star_rating' , 'duration'] , ascending= [True , False])

,star_rating,title,genre,duration
9,8.1,Fight Club,Drama,139
8,8.3,Schindler's List,Biography,195
6,8.7,"The Good, the Bad and the Ugly",Western,161
5,8.8,12 Angry Men,Drama,96
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
4,8.9,Pulp Fiction,Crime,154
3,9.0,The Dark Knight,Action,152
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
0,9.3,The Shawshank Redemption,Crime,142

In [117]:
df.sort_values(['star_rating' , 'duration'] , ascending= [True , False] , ignore_index= True)

,star_rating,title,genre,duration
0,8.1,Fight Club,Drama,139
1,8.3,Schindler's List,Biography,195
2,8.7,"The Good, the Bad and the Ugly",Western,161
3,8.8,12 Angry Men,Drama,96
4,8.9,The Lord of the Rings: The Return of the King,Adventure,201
5,8.9,Pulp Fiction,Crime,154
6,9.0,The Dark Knight,Action,152
7,9.1,The Godfather,Crime,175
8,9.2,The Godfather: Part II,Crime,200
9,9.3,The Shawshank Redemption,Crime,142

In [118]:
df.sort_values(['star_rating' , 'duration'] , ascending= [True , False] , inplace = True)

In [119]:
df

,star_rating,title,genre,duration
9,8.1,Fight Club,Drama,139
8,8.3,Schindler's List,Biography,195
6,8.7,"The Good, the Bad and the Ugly",Western,161
5,8.8,12 Angry Men,Drama,96
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
4,8.9,Pulp Fiction,Crime,154
3,9.0,The Dark Knight,Action,152
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
0,9.3,The Shawshank Redemption,Crime,142

In [120]:
df.reset_index() # drop = False

,index,star_rating,title,genre,duration
0,9,8.1,Fight Club,Drama,139
1,8,8.3,Schindler's List,Biography,195
2,6,8.7,"The Good, the Bad and the Ugly",Western,161
3,5,8.8,12 Angry Men,Drama,96
4,7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
5,4,8.9,Pulp Fiction,Crime,154
6,3,9.0,The Dark Knight,Action,152
7,1,9.1,The Godfather,Crime,175
8,2,9.2,The Godfather: Part II,Crime,200
9,0,9.3,The Shawshank Redemption,Crime,142

In [123]:
df.reset_index(drop = True , inplace = True) # drop = False

In [124]:
df

,star_rating,title,genre,duration
0,8.1,Fight Club,Drama,139
1,8.3,Schindler's List,Biography,195
2,8.7,"The Good, the Bad and the Ugly",Western,161
3,8.8,12 Angry Men,Drama,96
4,8.9,The Lord of the Rings: The Return of the King,Adventure,201
5,8.9,Pulp Fiction,Crime,154
6,9.0,The Dark Knight,Action,152
7,9.1,The Godfather,Crime,175
8,9.2,The Godfather: Part II,Crime,200
9,9.3,The Shawshank Redemption,Crime,142

In [127]:
df.drop([4 , 5,6])

   star_rating                           title      genre  duration
0          8.1                      Fight Club      Drama       139
1          8.3                Schindler's List  Biography       195
2          8.7  The Good, the Bad and the Ugly    Western       161
3          8.8                    12 Angry Men      Drama        96
7          9.1                   The Godfather      Crime       175
8          9.2          The Godfather: Part II      Crime       200
9          9.3        The Shawshank Redemption      Crime       142

In [131]:
df[df['genre'] == 'Crime'].index

Index([5, 7, 8, 9], dtype='int64')

In [132]:
df.drop(df[df['genre'] == 'Crime'].index)

,star_rating,title,genre,duration
0,8.1,Fight Club,Drama,139
1,8.3,Schindler's List,Biography,195
2,8.7,"The Good, the Bad and the Ugly",Western,161
3,8.8,12 Angry Men,Drama,96
4,8.9,The Lord of the Rings: The Return of the King,Adventure,201
6,9.0,The Dark Knight,Action,152

In [133]:
duration between 150 , 200

,star_rating,title,genre,duration
0,8.1,Fight Club,Drama,139
1,8.3,Schindler's List,Biography,195
2,8.7,"The Good, the Bad and the Ugly",Western,161
3,8.8,12 Angry Men,Drama,96
4,8.9,The Lord of the Rings: The Return of the King,Adventure,201
5,8.9,Pulp Fiction,Crime,154
6,9.0,The Dark Knight,Action,152
7,9.1,The Godfather,Crime,175
8,9.2,The Godfather: Part II,Crime,200
9,9.3,The Shawshank Redemption,Crime,142

In [140]:
df.drop(index = df[(df['duration'] >= 150) & (df['duration'] <= 200)].index)

,star_rating,title,genre,duration
0,8.1,Fight Club,Drama,139
3,8.8,12 Angry Men,Drama,96
4,8.9,The Lord of the Rings: The Return of the King,Adventure,201
9,9.3,The Shawshank Redemption,Crime,142

# Handling the missing data